#================ Undo Dancer, VSRS Input Parameters  ================
DepthType                      0                # 0...Depth from camera, 1...Depth from the origin of 3D space
SourceWidth                    1920             # Input frame width
SourceHeight                   1080             # Input frame height
StartFrame                     0		   				# Starting frame #
TotalNumberOfFrames            250              # Total number of input frames 
LeftNearestDepthValue          2289             # Nearest depth value of left image from camera or the origin of 3D space
LeftFarthestDepthValue         213500 		# Farthest depth value of left image from camera or the origin of 3D space
RightNearestDepthValue         2289        	# Nearest depth value of right image from camera or the origin of 3D space
RightFarthestDepthValue        213500		# Farthest depth value of right image from camera or the origin of 3D space
CameraParameterFile            cam_param_dancer.txt      # Name of text file which includes real and virtual camera parameters
LeftCameraName                 param_dancer_2       	 # Name of real left camera
VirtualCameraName              param_dancer_3        	 # Name of virtual camera
RightCameraName                param_dancer_5        	 # Name of real right camera
ColorSpace                     0                         # 0...YUV, 1...RGB
Precision                      2                         # 1...Integer-pel, 2...Half-pel, 4...Quater-pel

Filter                         1                         # 0...(Bi)-linear, 1...(Bi)-Cubic, 2...MPEG-4 AVC
BoundaryNoiseRemoval	       0			 # Boundary Noise Removal: Updated By GIST
SynthesisMode                  1                         # 0...General, 1...1D parallel
ViewBlending                   0                         # 0...Blend left and right images, 1...Not Blend

